.ready {
  margin: 6rem auto;
  width: 80%;
  max-width: 1000px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
    0 2px 2px 0 rgba(0, 0, 0, 0.14);
  border-radius: 6px;
  background-position: top;
  background-size: cover;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: 35px 15px;
  background-color: #196ae5;
}

.title {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  color: #fff;
}

.button {
  text-align: center;
}

.button a {
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  background-color: #fff;
  color: #196ae5;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px 60px;
  letter-spacing: 1.25px;
}

@media (max-width: 780px) {
  .ready {
    grid-template-rows: auto auto;
    grid-template-columns: unset;
    grid-row-gap: 30px;
    min-width: 300px;
  }
}
